# misosha

./: README.md
miaoshaProject/: pom.xml  tokens.txt  tokensTest.txt
miaoshaProject/src/main/java/com/imooc/miaosha/: MainApplication.java
miaoshaProject/src/main/java/com/imooc/miaosha/aspect/: LogAspect.java
miaoshaProject/src/main/java/com/imooc/miaosha/config/: UserArgumentResolver.java  WebConfig.java
miaoshaProject/src/main/java/com/imooc/miaosha/controller/: GoodsController.java  LoginController.java  MiaoshaController.java  OrderController.java  SampleController.java  UserController.java
miaoshaProject/src/main/java/com/imooc/miaosha/dao/: GoodsDao.java  LoginUserDao.java  MiaoshaDao.java  MiaoshaUserDao.java  OrderDao.java  UserDao.java
miaoshaProject/src/main/java/com/imooc/miaosha/entity/: Goods.java  MiaoshaGoods.java  MiaoshaOrder.java  MiaoshaUser.java  OrderInfo.java  User.java
miaoshaProject/src/main/java/com/imooc/miaosha/exception/: GlobalException.java  GlobalExceptionHandler.java
miaoshaProject/src/main/java/com/imooc/miaosha/interceptor/: MDCInterceptor.java
miaoshaProject/src/main/java/com/imooc/miaosha/rabbitmq/: MiaoshaMessage.java  RabbitmqConfig.java  RabbitmqReceiver.java  RabbitmqSender.java
miaoshaProject/src/main/java/com/imooc/miaosha/redis/: BaseKeyPrefix.java  GoodsKey.java  KeyPrefix.java  MiaoshaKey.java  MiaoshaUserKey.java  OrderKey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  UserKeyPrefix.java
miaoshaProject/src/main/java/com/imooc/miaosha/service/: GoodsService.java  LoginUserService.java  MiaoshaService.java  OrderService.java  UserService.java
miaoshaProject/src/main/java/com/imooc/miaosha/service/serviceImp/: GoodsServiceImp.java  LoginUserServiceImp.java  MiaoshaServiceImp.java  OrderServiceImp.java  UserServiceImp.java
miaoshaProject/src/main/java/com/imooc/miaosha/utils/: CodeMsg.java  DBUtil.java  MD5Util.java  Result.java  Serialization.java  UUIDUtil.java  UserGenerator.java  ValidatorUtil.java
miaoshaProject/src/main/java/com/imooc/miaosha/validator/: IsMobile.java  MobileValidator.java
miaoshaProject/src/main/java/com/imooc/miaosha/vo/: GoodsDetailVo.java  GoodsVo.java  LoginUser.java  OrderDetailVo.java
miaoshaProject/src/main/resources/mapper/: GoodsDao.xml  MiaoshaDao.xml  UserDao.xml
miaoshaProject/src/main/resources/static/: goods_detail.htm
miaoshaProject/src/test/java/com/imooc/: AppTest.java
